            https://openedges.com/
   ____                   ______    _                 
  / __ \                 |  ____|  | |                
 | |  | |_ __   ___ _ __ | |__   __| | __ _  ___  ___ 
 | |  | | '_ \ / _ \ '_ \|  __| / _` |/ _` |/ _ \/ __|
 | |__| | |_) |  __/ | | | |___| (_| | (_| |  __/\__ \
  \____/| .__/ \___|_| |_|______\__,_|\__, |\___||___/
        | |                            __/ |          
        |_|                           |___/           

                  RISC-V Core IP